*.
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Bitter', serif;
    --ff-secondary: 'Raleway', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #FBDFB1;
    --clr-dark: #E58A67;
    --clr-accent: salmon;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0, .25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/*General style*/

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-light);
    outline-offset: 3px;
}
/*buttons*/
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    cursor: pointer;
    font-size: .8rem;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    border: solid;
    border-color: var(--clr-light);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}
    


/* Typography*/

h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}
h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

strong {
    font-weight: var(--fw-bold);
}

.section-title {
    margin-bottom: .25em;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

.section-title-intro strong {
    font-weight: var(--fw-bold);
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    font-family: var(--clr-light);
}

.section-subtitle-intro, .section-subtitle-about {
    background: var(--clr-accent);
    padding: .25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    width: 100%;
}

.section-subtitle-work {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
/*header*/
.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    
}

.logo {
    padding: 10px;
}

.logo-initial {
    font-size: var(--fs-h1);
    line-height: 20px;
    /*width: 100px;
    height: 55px;*/
}

.logo-name {
    font-size: var(--fs-h3);
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

}

.nav-item {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav-item:hover {
    border-radius: var(--clr-light);
    text-decoration: underline;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}



.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
    background: var(--clr-light);
    
    
    
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
    background: var(--clr-light);
    
}

.nav-open .hamburger::after {
    opacity: 0;
    background: var(--clr-light);
}



.hamburger {
    
    display: block;
    position: relative;
}

.hamburger, .hamburger::before, .hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after { bottom: 6px;}

/* intro section*/

.intro {
    position: relative;
}
@media (max-width: 600px) {
    .intro {
        width: 100%;
    
    }
    .section-subtitle-intro {
        color: var(--clr-light);
    } 
}
@media (min-width:600px) and (max-width: 800px) {
    .intro {
        width: 100%;
    }
    .section-subtitle-intro {
        color: var(--clr-light);
    } 
}


@media (min-width: 600px) {
    .intro {
        display: grid;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
        
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        box-shadow: var(--bs);
        
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        color: var(--clr-light);
    }
}

/* my services section */

.my-services {
    background-color: var(--clr-dark);
    background-size:cover;
    color: var(--clr-light);
    text-align: center;
}

.section-title-services {
    color: var(--clr-light);
    position: relative;
}

.section-title-services:after {
    content: '';
    display:block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {

    .intro {
        width: 100%;
        padding: 5em;
    }
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }

    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
        
    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }


}

/* my work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.portfolio-item {
    width: 300px;
    height: 300px;
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio-img {
    transition: transform 750ms cubic-bezier(.5,0,.5,1);
    opacity: 250ms linear;
}

.portfolio-item:focus {
    position: relative;
    z-index: 2;
}

.portfolio-img:hover, .portfolio-item:focus .portfolio-img {
    transform: scale(1.2);
    opacity: .75;
}

/*footer*/
.footer {
    background: black;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
    font-size: var(--fs-h3);
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link, .social-list-link:hover {
    opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item {
    margin: 0 .5em;
}

.social-list-link {
    padding:.5em;
}

.item-page-image {
    width: 200px;
    display: inline; 
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}